{
  "name": "node-fomo",
  "version": "0.0.4",
  "description": "Fomo.com API wrapper for Node",
  "main": "index.js",
  "author": "Geoff Dutton <g.dutton@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/geoffdutton/node-fomo.git",
  "scripts": {
    "lint": "standard",
    "test": "yarn lint && jest --coverage",
    "tdd": "jest --watch",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "superagent": "^6.1.0"
  },
  "files": [
    "lib",
    "index.js",
    "README.md",
    "yarn.lock"
  ]
}
